VITE_FIREBASE_API_KEY=AIzaSyD5QSgXL27GNGyxujkGzwJ_XEx8Iu8t-1s
VITE_AUTH_DOMAIN=mymatch-dev-a2731.firebaseapp.com
VITE_PROJECT_ID=mymatch-dev-a2731
VITE_STORAGE_BUCKET=mymatch-dev-a2731.appspot.com
VITE_MESSAGING_SENDER_ID=457436251230
VITE_APP_ID=1:457436251230:web:790df2cce0cf
VITE_MEASUREMENT_ID=G-TWHCV72TCN